BASE_URL = "https://api.binance.com"
WS_URL = "wss://stream.binance.com:9443"
API_KEY = "rx5DzzqEPBpzWY1UsiAHfUhp4vFsyEufbmqA6YIWb2Lrw1XzESJgpDFlwxpMg9B7"
API_SECRET =  "J0eqv0uNF7mwFKl4PRj2u6f0X7He0xVNXIaTkFCh9vjpZMblFrgvqr7DIeypNByB"
DOMAIN = "https://icrypto.trade"