BASE_URL = "https://testnet.binance.vision"
WS_URL = "wss://testnet.binance.vision"
API_KEY = "kLe0Rb8qAs7bm1pufKFGtlJdNr4rI8YsheN3xHtfB0OMDvbiSswQXKz0CQscIy43"
API_SECRET =  "YGiAxMysIPwCkXnanpnR4ksnziKNn1kVybeXLBxi4ngu197CW9FbN8vsONpBfcqA"
TELEGRAM_TOKEN = "6068417336:AAE4Ylo6vyKFZzr9_LmNLP61zX4iMpzkBh4"
HEROKU_API_TOKEN = "e1a1ed89-c1de-49b2-9505-629ecd70dc57"
HEROKU_APP_NAME = "icryptotrade"
DOMAIN = "https://icrypto.trade"
EMAIL_PASSWORD = "tqqbwfstswqaaran"