BASE_URL = "https://api.binance.com"
WS_URL = "wss://stream.binance.com:9443"
API_KEY = "rx5DzzqEPBpzWY1UsiAHfUhp4vFsyEufbmqA6YIWb2Lrw1XzESJgpDFlwxpMg9B7"
API_SECRET =  "J0eqv0uNF7mwFKl4PRj2u6f0X7He0xVNXIaTkFCh9vjpZMblFrgvqr7DIeypNByB"
TELEGRAM_TOKEN = "6068417336:AAE4Ylo6vyKFZzr9_LmNLP61zX4iMpzkBh4"
HEROKU_APP_NAME = "icryptotrade"
HEROKU_API_TOKEN = "e1a1ed89-c1de-49b2-9505-629ecd70dc57"
DOMAIN = "https://icrypto.trade"
EMAIL_PASSWORD = "tqqbwfstswqaaran"