name: Deploy to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18.14.2

      - name: Install dependencies
        run: pnpm i

      - name: Build
        run: cd apps/backend && pnpm build

      - name: Install dependencies (jq)
        run: sudo apt-get install jq

      - name: Deploy to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
          HEROKU_APP_NAME: ${{ secrets.HEROKU_APPLICATION_NAME }}
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          heroku container:login
          tar czvf deploy.tar.gz ./apps/backend/dist

          # Create a new Heroku release
          response=$(curl -X POST https://api.heroku.com/apps/$HEROKU_APPLICATION_NAME/sources -H "Authorization: Bearer $HEROKU_API_KEY" -H "Accept: application/vnd.heroku+json; version=3")
          put_url=$(echo $response | jq -r '.source_blob.put_url')
          get_url=$(echo $response | jq -r '.source_blob.get_url')

          # Upload the tarball to the provided URL
          curl -X PUT -H "Content-Type:" --data-binary "@deploy.tar.gz" "$put_url"

          # Trigger a build with the uploaded tarball
          build_response=$(curl -X POST https://api.heroku.com/apps/$HEROKU_APPLICATION_NAME/builds \
            -d '{"source_blob": {"url": "'"${get_url}"'", "version": "v1"}}' \
            -H "Authorization: Bearer $HEROKU_API_KEY" \
            -H "Content-Type: application/json" \
            -H "Accept: application/vnd.heroku+json; version=3")

          build_id=$(echo $build_response | jq -r '.id')

          # Stream the build logs
          curl -H "Authorization: Bearer $HEROKU_API_KEY" -H "Accept: application/vnd.heroku+json; version=3" \
            -o - "https://api.heroku.com/apps/$HEROKU_APPLICATION_NAME/builds/$build_id/result" | jq -r '.output_stream_url' | xargs curl -s
